\relax 
\citation{Dr.RobotWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hardware Platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motion Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experiments Performed}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Linear Drift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Angular Drift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linear Drift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Angular Drift}{3}}
\bibcite{LaboratoryExercise1}{1}
\bibcite{Dr.RobotWebsite}{2}
\bibcite{PDFOfEquations}{3}
\bibcite{Probabilistic}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear Drift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Angular Drift}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
