\relax 
\citation{Dr.RobotWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hardware Platform}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Jaguar Lite Platform}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}}
\citation{Textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realizable Trajectories}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Motion Model}{2}}
\newlabel{eq:rho}{{1}{2}}
\newlabel{eq:alpha}{{2}{2}}
\newlabel{eq:beta}{{3}{2}}
\newlabel{eq:vel}{{4}{2}}
\newlabel{eq:omega}{{5}{2}}
\newlabel{eq:wheel1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear and Angular Errors}}{2}}
\newlabel{fig3}{{3}{2}}
\newlabel{eq:wheel2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}PID Motor Control}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\bibcite{LaboratoryExercise1}{1}
\bibcite{Dr.RobotWebsite}{2}
\bibcite{PDFOfEquations}{3}
\bibcite{Textbook}{4}
\bibcite{Probabilistic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated robot trajectory (blue, dashed) and actual Jaguar Lite trajectory (black) with final poses (red).}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
